<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Friendly_NPC.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\Friendly_NPC.cs" Line="23" Column="22" />
      <File FileName="Assets\Cus Scripts\Player.cs" Line="34" Column="38" />
      <File FileName="Assets\Cus Scripts\EventManager.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>