<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Cus Scripts\EventManager.cs" Line="10" Column="15" />
      <File FileName="Assets\Cus Scripts\InputManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>