<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cus Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Cus Scripts\Player.cs" Line="27" Column="3" />
      <File FileName="Assets\Cus Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cus Scripts\Player.cs" Line="27" Column="3" />
      <File FileName="Assets\Cus Scripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>